

/*
	Copyright 2015 Robert Elder Software Inc.  All rights reserved.

	This software is not currently available under any license, and unauthorized use
	or copying is not permitted.

	This software will likely be available under a common open source license in the
	near future.  Licensing is currently pending feedback from a lawyer.  If you have
	an opinion on this subject you can send it to recc [at] robertelder.org.

	This program comes with ABSOLUTELY NO WARRANTY.  In no event shall Robert Elder
	Software Inc. be liable for incidental or consequential damages in connection with
	use of this software.
*/

#ifndef ASSERT_H_DEFINED__
#include <assert.h>
#endif
#ifndef void_ptr_list__H__DEFINED__
#include "void_ptr_list.h"
#endif
#ifndef unsigned_int_list__H__DEFINED__
#include "unsigned_int_list.h"
#endif
#ifndef TYPES_DATA_STRUCTURES_struct_T0_IDENTIFIER_memory_pool_H__
#include "../generated/struct_T0_IDENTIFIER_memory_pool.h"
#endif
/*GETS_REPLACED_WITH_INCLUDES*/

void T0_IDENTIFIER_memory_pool_create(struct T0_IDENTIFIER_memory_pool *);
void T0_IDENTIFIER_memory_pool_destroy(struct T0_IDENTIFIER_memory_pool *);
T0_LITERAL * T0_IDENTIFIER_memory_pool_malloc(struct T0_IDENTIFIER_memory_pool *);
T0_LITERAL * T0_IDENTIFIER_memory_pool_malloc_tracking(struct T0_IDENTIFIER_memory_pool *, void **);
void T0_IDENTIFIER_memory_pool_free(struct T0_IDENTIFIER_memory_pool *, T0_LITERAL *);
