#ifndef __T0_IDENTIFIER_merge_sort__H__DEFINED__
#define __T0_IDENTIFIER_merge_sort__H__DEFINED__
/*
	Copyright 2015 Robert Elder Software Inc.  All rights reserved.

	This software is not currently available under any license, and unauthorized use
	or copying is not permitted.

	This software will likely be available under a common open source license in the
	near future.  Licensing is currently pending feedback from a lawyer.  If you have
	an opinion on this subject you can send it to recc [at] robertelder.org.

	This program comes with ABSOLUTELY NO WARRANTY.  In no event shall Robert Elder
	Software Inc. be liable for incidental or consequential damages in connection with
	use of this software.
*/
#ifndef __CORE_DATA_TYPES__H__DEFINED__
#include "../core_data_types.h"
#endif
#ifndef __STDLIB_H_DEFINED__
#include <stdlib.h>
#endif
void T0_IDENTIFIER_merge_sort(T0_LITERAL *, unsigned int, int (*)(T0_LITERAL *, T0_LITERAL *));
#endif
