#ifndef __T0_IDENTIFIER_stack__H__DEFINED__
#define __T0_IDENTIFIER_stack__H__DEFINED__
/*
	Copyright 2015 Robert Elder Software Inc.  All rights reserved.

	This software is not currently available under any license, and unauthorized use
	or copying is not permitted.

	This software will likely be available under a common open source license in the
	near future.  Licensing is currently pending feedback from a lawyer.  If you have
	an opinion on this subject you can send it to recc [at] robertelder.org.

	This program comes with ABSOLUTELY NO WARRANTY.  In no event shall Robert Elder
	Software Inc. be liable for incidental or consequential damages in connection with
	use of this software.
*/

#ifndef __ASSERT_H_DEFINED__
#include <assert.h>
#endif
#ifndef __BINARY_EXPONENTIAL_BUFFER__H__DEFINED__
#include "binary_exponential_buffer.h"
#endif
#ifndef __CORE_DATA_TYPES__H__DEFINED__
#include "../core_data_types.h"
#endif

struct T0_IDENTIFIER_stack{
	struct binary_exponential_buffer buffer;
};

void T0_IDENTIFIER_stack_push(struct T0_IDENTIFIER_stack *, T0_LITERAL);
T0_LITERAL T0_IDENTIFIER_stack_pop(struct T0_IDENTIFIER_stack *);
unsigned int T0_IDENTIFIER_stack_size(struct T0_IDENTIFIER_stack *);
void T0_IDENTIFIER_stack_destroy(struct T0_IDENTIFIER_stack *);
void T0_IDENTIFIER_stack_create(struct T0_IDENTIFIER_stack *);
struct T0_IDENTIFIER_stack T0_IDENTIFIER_stack_copy(struct T0_IDENTIFIER_stack *);

#endif
