/*
    Copyright 2015 Robert Elder Software Inc.
    
    Licensed under the Apache License, Version 2.0 (the "License"); you may not 
    use this file except in compliance with the License.  You may obtain a copy 
    of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
    License for the specific language governing permissions and limitations 
    under the License.
*/

#include "T0_IDENTIFIER_stack.h"

void T0_IDENTIFIER_stack_push(struct T0_IDENTIFIER_stack * stack, T0_LITERAL item){
	binary_exponential_buffer_increment(&stack->buffer, 1);
	((T0_LITERAL *)binary_exponential_buffer_data(&stack->buffer))[binary_exponential_buffer_size(&stack->buffer) -1] = item;
}

T0_LITERAL T0_IDENTIFIER_stack_pop(struct T0_IDENTIFIER_stack * stack){
	unsigned int stack_size = binary_exponential_buffer_size(&stack->buffer);
	T0_LITERAL rtn;
	assert(stack_size && "Attempting to pop an empty stack.");
	rtn = ((T0_LITERAL *)binary_exponential_buffer_data(&stack->buffer))[stack_size -1];
	binary_exponential_buffer_decrement(&stack->buffer, 1);
	return rtn;
}

unsigned int T0_IDENTIFIER_stack_size(struct T0_IDENTIFIER_stack * stack){
	return binary_exponential_buffer_size(&stack->buffer);
}

void T0_IDENTIFIER_stack_destroy(struct T0_IDENTIFIER_stack * stack){
	binary_exponential_buffer_destroy(&stack->buffer);
}

void T0_IDENTIFIER_stack_create(struct T0_IDENTIFIER_stack * stack){
	binary_exponential_buffer_create(&stack->buffer, sizeof(T0_LITERAL));
}

struct T0_IDENTIFIER_stack T0_IDENTIFIER_stack_copy(struct T0_IDENTIFIER_stack * stack){
	struct T0_IDENTIFIER_stack copy;
	copy.buffer = binary_exponential_buffer_copy(&stack->buffer);
	return copy;
}
