#ifndef __T0_IDENTIFIER_MEMORY_POOL__H__DEFINED__
#define __T0_IDENTIFIER_MEMORY_POOL__H__DEFINED__
/*
	Copyright 2015 Robert Elder Software Inc.  All rights reserved.

	This software is not currently available under any license, and unauthorized use
	or copying is not permitted.

	This software will likely be available under a common open source license in the
	near future.  Licensing is currently pending feedback from a lawyer.  If you have
	an opinion on this subject you can send it to recc [at] robertelder.org.

	This program comes with ABSOLUTELY NO WARRANTY.  In no event shall Robert Elder
	Software Inc. be liable for incidental or consequential damages in connection with
	use of this software.
*/

#ifndef __ASSERT_H_DEFINED__
#include <assert.h>
#endif
#ifndef __BINARY_EXPONENTIAL_BUFFER__H__DEFINED__
#include "binary_exponential_buffer.h"
#endif
#ifndef __void_ptr_list__H__DEFINED__
#include "void_ptr_list.h"
#endif
#ifndef __unsigned_int_list__H__DEFINED__
#include "unsigned_int_list.h"
#endif
#ifndef __TYPES_DATA_STRUCTURES_struct_T0_IDENTIFIER_memory_pool_H__
#include "../types/data-structures/struct_T0_IDENTIFIER_memory_pool.h"
#endif

void T0_IDENTIFIER_memory_pool_create(struct T0_IDENTIFIER_memory_pool *);
void T0_IDENTIFIER_memory_pool_destroy(struct T0_IDENTIFIER_memory_pool *);
T0_LITERAL * T0_IDENTIFIER_memory_pool_malloc(struct T0_IDENTIFIER_memory_pool *);
T0_LITERAL * T0_IDENTIFIER_memory_pool_malloc_tracking(struct T0_IDENTIFIER_memory_pool *, void **);
void T0_IDENTIFIER_memory_pool_free(struct T0_IDENTIFIER_memory_pool *, T0_LITERAL *);

#endif
