#ifndef T0_IDENTIFIER_merge_sort_H_DEFINED_
#define T0_IDENTIFIER_merge_sort_H_DEFINED_
/*
    Copyright 2015 Robert Elder Software Inc.
    
    Licensed under the Apache License, Version 2.0 (the "License"); you may not 
    use this file except in compliance with the License.  You may obtain a copy 
    of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
    License for the specific language governing permissions and limitations 
    under the License.
*/
#ifndef TYPES_DATA_STRUCTURES_T0_IDENTIFIER_H_
#include "../types/data-structures/T0_IDENTIFIER.h"
#endif
#ifndef STDLIB_H_DEFINED_
#include <stdlib.h>
#endif
void T0_IDENTIFIER_merge_sort(T0_LITERAL *, unsigned int, int (*)(T0_LITERAL *, T0_LITERAL *));
#endif
