#ifndef T0_IDENTIFIER_stack_H_DEFINED_
#define T0_IDENTIFIER_stack_H_DEFINED_
/*
    Copyright 2015 Robert Elder Software Inc.
    
    Licensed under the Apache License, Version 2.0 (the "License"); you may not 
    use this file except in compliance with the License.  You may obtain a copy 
    of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
    License for the specific language governing permissions and limitations 
    under the License.
*/

#ifndef ASSERT_H_DEFINED_
#include <assert.h>
#endif
#ifndef BINARY_EXPONENTIAL_BUFFER_H_DEFINED_
#include "binary_exponential_buffer.h"
#endif
#ifndef TYPES_DATA_STRUCTURES_struct_T0_IDENTIFIER_stack_H_
#include "../types/data-structures/struct_T0_IDENTIFIER_stack.h"
#endif

void T0_IDENTIFIER_stack_push(struct T0_IDENTIFIER_stack *, T0_LITERAL);
T0_LITERAL T0_IDENTIFIER_stack_pop(struct T0_IDENTIFIER_stack *);
unsigned int T0_IDENTIFIER_stack_size(struct T0_IDENTIFIER_stack *);
void T0_IDENTIFIER_stack_destroy(struct T0_IDENTIFIER_stack *);
void T0_IDENTIFIER_stack_create(struct T0_IDENTIFIER_stack *);
struct T0_IDENTIFIER_stack T0_IDENTIFIER_stack_copy(struct T0_IDENTIFIER_stack *);

#endif
